<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>APP main page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
      
  <body>
    <app-component title="IU Health"></app-component>
  </body>

  <script src="./src/main.js"></script>
</html>